# Grangla

./: build.gradle
app/: build.gradle  google-services.json
app/aa1/release/: app-release.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/miljac/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boardgame/miljac/grangla/: BaseGameUtils.java  BassGenerator.java  CircleTimeFragment.java  Coordinates.java  CrossTimeFragment.java  DoubleProgressBarAnimation.java  EndDialog.java  EndStruct.java  FieldImageView.java  FullscreenDialog.java  GamePlayActivity.java  HelpActivity.java  LegalNoticesActivity.java  ListItem.java  MainActivity.java  MainMenuActivity.java  MenuFragment.java  MultiplayerActivity.java  MultiplayerGamePlayActivity.java  MultiplayerTable.java  MusicPlayer.java  MyAdapter.java  MySpinnerAdapter.java  Note.java  ProgressBarAnimation.java  ResultBarAnimation.java  ResultFragment.java  SinglePlayerGamePlayActivity.java  SinglePlayerMenuActivity.java  SoloGenerator.java  Space.java  SplashActivity.java  State.java  Synth.java  Table.java  TableConfig.java  TableFragment.java  TableView.java  TimerAnimation.java  ZeroActivity.java
app/src/main/java/com/example/miljac/myapplication/: BassGenerator.java  CircleTimeFragment.java  Coordinates.java  CrossTimeFragment.java  DoubleProgressBarAnimation.java  EndStruct.java  FieldImageView.java  FullscreenDialog.java  GamePlayActivity.java  HelpActivity.java  ListItem.java  MainActivity.java  MenuFragment.java  MusicPlayer.java  MyAdapter.java  Note.java  ProgressBarAnimation.java  ResultFragment.java  SoloGenerator.java  Space.java  SplashActivity.java  State.java  Table.java  TableConfig.java  TableFragment.java  TableView.java  ZeroActivity.java
app/src/main/res/anim/: fadein.xml  fadein_scalein.xml  fadeout_scaleout.xml
app/src/main/res/drawable/: background_splash.xml  progress_drawable_result.xml  progress_drawable_result2.xml  progress_drawable_vertical_blue.xml  progress_drawable_vertical_red.xml  toggle_sound.xml
app/src/main/res/layout/: activity_game_play.xml  activity_main.xml  activity_multiplayer.xml  content_main.xml  end_dialog.xml  end_dialog_djetelina.xml  end_dialog_gumb.xml  end_dialog_oko.xml  end_dialog_zvijezda.xml  fragment_circle_time.xml  fragment_cross_time.xml  fragment_menu.xml  fragment_result.xml  fragment_table.xml  help.xml  legal_notices.xml  row.xml  splash_layout.xml  table_view.xml
app/src/main/res/layout-land/: activity_game_play.xml
app/src/main/res/layout-notlong/: activity_game_play.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-b+hr/: strings.xml
app/src/test/java/com/example/miljac/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
