apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'miljac_key'
            keyPassword 'analC21'
            storeFile file('C:/Users/miljac/miljac_keystore.jks')
            storePassword 'analC21'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.boardgame.miljac.grangla"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 59
        versionName "59.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.android.gms:play-services-games:11.6.0'
    //testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'