<!-- <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.boardgame.miljac.grangla.GamePlayActivity">

</RelativeLayout>
-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:background="@drawable/background">



    <!--
        <fragment
            android:id="@+id/Table"
            android:name="com.boardgame.miljac.grangla.TableFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/Result"
            android:name="com.boardgame.miljac.grangla.ResultFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="5" />
    -->



    <fragment
        android:id="@+id/Table"
        android:name="com.boardgame.miljac.grangla.TableFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center_horizontal"
        />



    <!--ImageView
        android:id="@+id/grangla_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"

        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:background="@null"
        android:layout_below="@id/Table"

        android:adjustViewBounds="true"/-->

    <fragment
        android:id="@+id/Result"
        android:name="com.boardgame.miljac.grangla.ResultFragment"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/Table" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/Result">


        <fragment
            android:id="@+id/CircleTime"
            android:name="com.boardgame.miljac.grangla.CircleTimeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            android:background="@null"
            android:orientation="vertical"
            android:layout_weight="2">

            <ToggleButton
                android:id="@+id/toggle_sound_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="0dp"

                android:drawableBottom="@drawable/toggle_sound"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"

                android:textOn="@null"
                android:textOff="@null"
                android:textSize="0dp"
                />

            <ImageButton
                android:id="@+id/discard_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"

                android:src="@drawable/exit"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"/>

        </LinearLayout>

        <fragment
            android:id="@+id/CrossTime"
            android:name="com.boardgame.miljac.grangla.CrossTimeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            />




    </LinearLayout>










    <!--

        <fragment
            android:id="@+id/Table"
            android:name="com.boardgame.miljac.grangla.TableFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/Result"
            android:name="com.boardgame.miljac.grangla.ResultFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_below="@+id/Table"
            />

        <fragment
            android:id="@+id/CrossTime"
            android:name="com.boardgame.miljac.grangla.CrossTimeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_toRightOf="@+id/Table"
            android:layout_above="@+id/CircleTime"/>

        <fragment
            android:id="@+id/CircleTime"
            android:name="com.boardgame.miljac.grangla.CrossTimeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_toRightOf="@+id/Table"
            android:layout_above="@+id/Result"/>

    -->

</RelativeLayout>